TwitterKiller/LoginView.xaml

<Window x:Class="TwitterKiller.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:twitterKiller="clr-namespace:TwitterKiller"
        WindowStartupLocation="CenterScreen"
        Title="TwitterKiller" Height="350" Width="525" MinWidth="525" MinHeight="350" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Margin="1" Grid.Row="0" Grid.Column="1" Source="TwitterKillerLoginTopBorder.png" 
               Width="300"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center" />
        <Image Margin="1" Grid.Row="2" Grid.Column="1" Source="TwitterKillerLoginBottomBorder.png" 
               Width="300"
               VerticalAlignment="Top"
               HorizontalAlignment="Center" />
        <Image Margin="1" Grid.Row="1" Grid.Column="0" Source="TwitterKillerLoginLeftBorder.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Right" />
        <Image Margin="1" Grid.Row="1" Grid.Column="2" Source="TwitterKillerLoginRightBorder.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="150" Width="300"
                    Background="Black">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="{Binding HeaderViewContent}"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       BorderBrush="#FFFFFF"
                       Foreground="White" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                           Content="Login:" Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Right" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Login}"
                             Width="160" />
                    <Label Grid.Column="0" Grid.Row="1"
                           Content="Password:" Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Right" />
                    <PasswordBox Grid.Row="1" Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 x:Name="PasswordBox"
                                 PasswordChar="•"
                                 Width="160" MaxLength="20"
                                 twitterKiller:PasswordHelper.Attach="True">
                        <twitterKiller:PasswordHelper.Password>
                            <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                        </twitterKiller:PasswordHelper.Password>
                    </PasswordBox>
                </Grid>
                <Button Grid.Column="0" Grid.Row="2"
                        Focusable="False"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding ActionCommand}"
                        Content="{Binding ButtonContent}"
                        Height="20" Width="100"
                        Background="#FF000000"
                        BorderBrush="White" Foreground="White" />
                <Label Grid.Row="3" Content="{Binding ErrorMessage}"
                       Foreground="Tomato"
                       FontSize="14"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>