Twitter_Killer/LoginView.xaml

<Window x:Class="Twitter_Killer.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TwitterKiller" Height="350" Width="525" MinWidth="200" MinHeight="240" Background="Black">
    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center">

        <Label x:Name="_login_Lable" 
               Content="Login to start killing:"
              HorizontalAlignment="Center"
              FontSize="16" 
               BorderBrush="#FFFFFF" 
               Foreground="White"/>
<!--            <Label.Background>-->
<!--                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>-->
<!--            </Label.Background>-->
        <TextBox x:Name="_loginTextBox" 
                 Text ="{Binding Login}" 
                 Width="160" 
                 Margin="0, 5, 0, 5"
                 BorderThickness="2"
                 UndoLimit="30"/>
        <TextBox x:Name="_passwordTextBox" 
                 Text="{Binding Password}" 
                 Width="160" 
                 Margin="0, 5, 0, 5"
                 BorderThickness="2" 
                 UndoLimit="27"/>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <!--                <ColumnDefinition Width="80" />-->
            </Grid.ColumnDefinitions>
            <Button x:Name="_loginButton"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    Height="25"
                    Width="60" 
                    Background="#FF000000" 
                    BorderThickness="2" 
                    BorderBrush="White" 
                    Foreground="White"/>
            <!--            <Button x:Name="_registerButton"-->
            <!--                    Grid.Column="1"-->
            <!--                    Grid.Row="0"-->
            <!--                    HorizontalAlignment="Center"-->
            <!--        	        Command="{Binding RegisterCommand}"-->
            <!--        	        Content="Register"-->
            <!--        	        Height="25"-->
            <!--                    Width="60"-->
            <!--                    Background="Black" -->
            <!--                    BorderThickness="2" -->
            <!--                    BorderBrush="White" -->
            <!--                    Foreground="White" -->
            <!--                    Grid.IsSharedSizeScope="True"/>-->
        </Grid>
        <Label Content="{Binding ErrorMessage}" 
               Foreground="Red"  
               Margin="0,5,0,0" 
               FontSize="14" 
               HorizontalContentAlignment="Center"/>
    </StackPanel>
</Window>
        
        
        
    
        
